#version 300 es
precision highp float;
precision highp int;
in vec3 normal;
in vec4 vPosition;
out vec4 outputColor;
uniform vec3 cameraPosition;
uniform vec3 vDiffuse;
uniform vec3 vSpecular;
uniform float vSpecularExponent;
uniform vec3 lightDirection;
void main(){
    vec3 viewDir = normalize(cameraPosition - vPosition.xyz);
	vec3 sunDir = normalize(lightDirection);
	vec3 reflectionVector =  normalize(2.0 * dot(normal, -sunDir) * normal + sunDir);
	float brightness = clamp(dot(normal, -sunDir), 0.0, 1.0);
	vec3 modifiedDiffuseColor = vSpecular;
	vec3 specularComponent = clamp(vSpecular * pow(dot(reflectionVector, viewDir), vSpecularExponent), 0.0, 1.0);
	vec3 color = clamp(modifiedDiffuseColor + specularComponent, 0.0, 1.0);
	outputColor = vec4(color * brightness, 1.0);
}