/*********************************************************************************
********************* Vertex shader for rendering 3D alphabets *******************
*/
#version 300 es
precision highp float;
precision highp int;
layout(location=0) in vec3 vertexPosition;
layout(location=1) in vec3 vertexNormal;
layout(location=2) in vec2 texCoord;
out vec3 normal;
out vec4 vPosition;
uniform mat4 projectionView;
uniform mat4 modelTransform;
void main(){
    vPosition = modelTransform * vec4(vertexPosition, 1.0);
	normal = normalize(vec3(modelTransform * vec4(vertexNormal, 0.0)));
	gl_Position = projectionView * vPosition;
}
