/***********************************************************************************************
********************* Vertex shader for rendering grid-lines on the game board *****************
*/
#version 300 es
precision highp float;
precision highp int;
layout(location = 0) in vec3 vertexPosition;
layout(location = 1) in vec3 vertexNormal;
layout(location = 2) in vec2 texCoord;
layout(location = 3) in vec4 vertexColor;
out vec4 fragmentColor;
uniform mat4 transform;
void main() {
	gl_Position = transform * vec4(vertexPosition, 1.0f);
	fragmentColor = vertexColor;
}
